@back: #b5b5b5;
@main: #2C3E50;

body {
    background: @back;
}
textarea {
    resize: none;
}
a:focus {
    outline: none;
}
th {
    font-weight: bold;
}
.main {
    width: 980px;
    margin: 15px auto;
    padding: 10px;
    padding-top: 0;
    border-radius: 4px;
    background: #e6e6e6;
    .navbar {
        margin-left: -10px;
        margin-right: -10px;
    }
}
.test_full {
    .left img {
        width: 100%;
    }
    .right {
        text-align: right;
        .card_text {
            font-size: 16px;
            padding-bottom: 15px;
            text-align: left;
        }
        .subjects {
            list-style-type: circle;
            width: 200px;
            text-align: left;
            float: right;
        }
    }
    .start_block {
        width: 300px;
        margin: 15px auto;
        text-align: center;
        button {
            margin-bottom: 10px;
        }
    }
}

.cabinet {
    .cert-btn {
        float: right;
    }
    .cabinet_tab {
        padding: 10px;
        padding-top: 15px;
    }
    .nav-tabs {
        border-bottom: 2px solid white;
    }
    .certificates_link li a {
        font-size: 18px;
        color: @main;
    }
}

.start {
    text-align: center;
    img {
        max-width: 750px;
        margin-bottom: 15px;
    }
    .data_list {
        font-size: 18px;
    }
}

.quest {
    .quest_num {
        float: right;
        font-size: 20px;
        font-weight: bold;
    }
    .quest_time {
        float: left;
        font-size: 18px;
        font-weight: bold;
    }
}

.not_block {
    display: inline-block;
}
.nav-button {
    cursor: pointer;
}
.center-container {
    text-align: center;
}
.test_card {
    display: inline-block;
    width: 250px;
    vertical-align: top;
    text-align: center;
    img {
        width: 200px;
    }
}
.load {
    text-align: center;
    padding: 15px;
}
#cert_canvas {
    background: @back;
}

.clearfix {
    clear: both;
}
